name: 'Lambda Deploy'
description: 'Deploy app on Lyrid'

inputs:
  functionFolder:  
    description: 'Lambda Function Folder Name'
    default: "functions"
    required: true
runs:
  using: docker
  image: Dockerfile
  # using: composite
  # steps:
  #   - run: ls -la
  #     shell: bash
  #   - run: cd functions && ls
  #     shell: bash
