name: 'Lambda Deploy'
description: 'Deploy app on Lyrid'

inputs:
  functionFolder:  
    description: 'Lambda Function Folder Name'
    default: "functions"
    required: true
runs:
  using: composite
  steps:
    - run: ls -la
      shell: bash
    - run: go run main.go
      shell: bash
