name: 'Lambda Deploy'
description: 'Deploy app on Lyrid'

inputs:
  functionFolder:  
    description: 'Lambda Function Folder Name'
    default: "functions"
    required: true
runs:
  using: docker
  image: Dockerfile
